/*Носорев Даниил Евстифеева Марина
носорев делает main.c с выстраением логики и помочь сделать функции
евстифеева делает реализацию функций в header.c
набросан шаблоны и макет будующих функций
реализация всего на 50% заняло 1.5 часа. Будем ДОДЕЛЫВАЬТЬ */


//В базе данных склада содержатся сведения о грузах и размещении на стеллажах.
//Структура входного файла in.txt (Номер стеллажа Дата укладки Название груза)
//1 25.10.2022 Принтер_HP
//1 25.10.2022 Монитор_Samsung
//2 24.10.2022 Монитор_Samsung
//2 24.10.2022 Vjybnjh_Samsung
//1 25.10.2022 Ghbynth_HP
//1 25.10.2022 Vjybnjh_Samsung
//Сформировать список наименований груза с указанием числа использованных
//стеллажей, упорядочив по наименованию
//Структура выходного файла out.txt
//Название груза Количество стеллажей
//Монитор_Samsung 2
//Принтер_HP 1
/* По своему проекту Винни уровня 3 или 4:
Меню:
0. Выход
1. Загрузить данные из входного файла в массив структур
2. Добавить строчку в массив
3. Удалить строчку по ключу
4. Заменить строчку
5. Сортировка вставкой
6. Сортировка выбором
7. Сортировка обменом (пузырек)
8. Сохранить данные в файл
9. Отпечатать файл или массив с разбивкой по страницам и шапкой с номером страницы



*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>
#include "header.h"

int menu();


int main(void) {
	setlocale(LC_ALL, "Russian");
	menu();
	struct tovar arr[100];
	struct tovar ftovar;
	int count = 0;
	FILE *fh = fopen("in.txt", "r");
	if (fh == NULL) {printf("Couldn't open the file\n");return 1;}
	while (count < 100) {
		int result = fscanf(fh, "%d %*d.%*d.%*d %49s", &ftovar.polka, ftovar.name);
		if (result == EOF) {
			break;
		} 
		arr[count] = ftovar;
		count++;
	}
	fclose(fh);
	process(arr, count);
	return 0;
}


